{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=clinicdb;Database=clinic;User ID=sa;Password=ClinicPassword123!;Integrated Security=false"
  }
}