{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=tcp:clinicservers.database.windows.net,1433;Initial Catalog=clinicDB;Persist Security Info=False;User ID=brotherhood;Password=Password1234!;Encrypt=True;TrustServerCertificate=False;",
    "LocalApplicationDbContextConnection": "Server=localhost,1433;Database=clinic;User ID=sa;Password=ClinicPassword123!;Integrated Security=false"
  }
}
